name: 'Get Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
  token:
    description: 'Token able to grab gists'
    required: true
outputs:
  file:
    description: 'The filename containing the Gist'
runs:
  using: 'node12'
  main: 'gist.js'
